programa
{
	
	funcao inicio()
	{
		real agua = 10.00
		real energia = 10.00
		real telefone= 10.00

		escreva ("Digite a quantidade de água gasta:")
		leia (agua)

	    escreva ("Digite a quandidade de energia gasta:")
	    leia (energia)

	    escreva ("Digite o valor da conta de telefone:")
	    leia (telefone)

         escreva(" Você gastou no total de:", agua + energia + telefone)
	    
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */