programa
{
	
	funcao inicio()
	{
		real peso 
		real altura 

	    escreva ("Digite o seu peso (em kilogramas):")
	    leia (peso) 
	    
	    escreva ("Sua altura (em metros ):")
	    leia (altura)
	    
         escreva ("Seu imc é :" , peso / (altura * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */