programa
{
	
	funcao inicio()
	{
		real nota 

		inteiro frequencia

		escreva(" Insira a nota final:")
		leia(nota)

		escreva("Frequência do aluno:")
		leia(frequencia)

		se(nota >= 7.0 e frequencia >= 75){
			escreva("Aluno Aprovado")
			
			
		}

		senao {
			escreva("Aluno reprovado")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */