programa
{
	
	funcao inicio()
	{
		inteiro horario

		escreva("Digite o horario atual :")
		leia(horario)

		se(horario >= 9 e horario <= 18  ou horario >=20 e horario <=22){
			escreva("Loja aberta")
		}
	senao{
		escreva("Loja fechada") 
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */