programa
{
	
	funcao inicio()
	{
		
        cadeia admin = "rafael"

        inteiro senha = 1234


        escreva("Digite seu usuario:")
        leia(admin)

        escreva("Digite sua senha:")
        leia(senha)

        se (admin == "rafael" e senha == 1234){
        	escreva("Login bem-sucedido")

     
        	
        	
        }
        senao {
        	escreva("Acesso negado")
        }
       
        
       




        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */