programa
{
	
	funcao inicio()
	{
		inteiro numero, multiplo



		escreva("Infome um numero:")
		leia(numero)

		se(numero % 2 == 0 e numero % 3 == 0 ){
		escreva("Esse numero é par e multiplo de 3")
		
			
		}
		senao{
			escreva("Esse numero não é par e nem multiplo de 3 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */