programa
{
	
	funcao inicio()
	{
		inteiro setor = 0, idade



		escreva("Informe sua idade:")
		leia(idade)

		se (setor <= 12)
		escreva("Setor 1 ")

		 senao se (60 <= 80)
		 escreva("setor  1 ")

		  senao se (setor >= 150)
		 escreva("setor  1 com acompanhante (Sem custo adicional)")
				
	
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */